# bdaa-hw8common

./: .gitignore  README.md  pom.xml
src/main/java/me/naganithin/bdaa/hw8common/: KafkaWeatherReport.kt
src/main/java/me/naganithin/bdaa/hw8common/Response/: Altimeter.java  Cloud.java  Dewpoint.java  Dewpoint_decimal.java  Meta.java  Remarks_info.java  Temperature.java  Temperature_decimal.java  Time.java  Units.java  Visibility.java  WeatherReportResponse.java  Wind_direction.java  Wind_gust.java  Wind_speed.java  Wx_code.java
